<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .judul{
    color: red;
    font-size: 70px;
    text-align: center;
    background-color: black;
    border: 2px solid white;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    font-family: Arial, sans-serif;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    animation: slideIn 5s ease-out;
  
  }
  .tolong{
    color: blue;
    font-size: 50px;
    text-align: center;
    background-color: yellow;
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    font-family: Arial, sans-serif;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    animation: slideIn 5s ease-out;
  }
</style>
<body>
  <h1 class="judul">Ujian</h1>
  <h1 class="tolong">manusia setengah retri</h1>
</body>
</html>